{"flutter":{"platforms":{"android":{"default":{"projectId":"safepet-deb4d","appId":"1:556786455062:android:c441b46a25514705ee9b37","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"safepet-deb4d","configurations":{"android":"1:556786455062:android:c441b46a25514705ee9b37"}}}}}}